GENERATE_SOURCE_MAP = false

# TEST ENDPOINT
VITE_REACT_APP_BASE_URL = "https://test.wekraft.co/api"

# PRODUCTION ENDPOINT
# VITE_REACT_APP_BASE_URL = "https://app.abhmarkets.com"

# Parent DATA
# {
#     "email":"chiemelieifeorah@gmail.com",
#     "password":"123456"
# }

FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-d83c217611b6d29e99c9fcc8542f993f-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-093048118d7b75f8854db730f7aee4a4-X
FLUTTERWAVE_ENCRYPTION_KEY=RlY2mHHhge+/urqPeqAslBoNb8yptXGnRfoZgl8mIgM=
FLUTTERWAVE_BASE_URL=https://api.flutterwave.com/v3
FRONTENT_URL=https://schools.wekraft.co/